<RCC>
    <qresource prefix="/">
        <file>ui/main.qml</file>
        <file>scripts/loadJson.js</file>
        <file>res/icons/back.svg</file>
        <file>res/icons/reload.svg</file>
        <file>ui/Splash.qml</file>
        <file>res/icons/icon.svg</file>
        <file>res/icons/exit.svg</file>
        <file>res/data/config.json</file>
        <file>ui/home.qml</file>
        <file>ui/config.qml</file>
        <file>ui/Screens.qml</file>
        <file>ui/qmldir</file>
        <file>res/icons/gear.svg</file>
        <file>dataModels/GlobalConfigModel.qml</file>
        <file>res/global_config.json</file>
        <file>dataModels/qmldir</file>
        <file>qtquickcontrols2.conf</file>
        <file>ui/ColoredImage.qml</file>
        <file>res/shaders/colorizeFrag.qsb</file>
        <file>res/shaders/colorizeVert.qsb</file>
        <file>res/data/images/class/classroom.svg</file>
        <file>ui/ActivitiesGroupChoice.qml</file>
        <file>ui/Children.qml</file>
        <file>ui/Navigator.qml</file>
        <file>ui/App.qml</file>
        <file>ui/AppWindow.qml</file>
        <file>dataModels/Session.qml</file>
        <file>ui/Avatar.qml</file>
        <file>ui/Card.qml</file>
        <file>res/icons/numbers.svg</file>
        <file>res/icons/phono.svg</file>
        <file>dataModels/ActivityCategories.qml</file>
        <file>ui/ActivityChoice.qml</file>
        <file>ui/phono/CountSyllabes.qml</file>
        <file>res/icons/countSyllabes.svg</file>
        <file>res/icons/findSyllabes.svg</file>
        <file>res/icons/ok.svg</file>
        <file>res/icons/count1.svg</file>
        <file>res/icons/count2.svg</file>
        <file>res/icons/count3.svg</file>
        <file>res/icons/count4.svg</file>
        <file>res/icons/count5.svg</file>
        <file>res/icons/count6.svg</file>
        <file>res/icons/eye.svg</file>
        <file>res/icons/wrong.svg</file>
        <file>res/icons/next.svg</file>
        <file>res/icons/star.svg</file>
        <file>ui/GaugeImage.qml</file>
        <file>res/shaders/maskSourceFrag.qsb</file>
        <file>res/icons/starGauge.svg</file>
        <file>ui/ScoreScreen.qml</file>
        <file>res/icons/default_child.svg</file>
        <file>ui/ActivityChoiceLevel.qml</file>
        <file>ui/ConfigDetails.qml</file>
        <file>ui/TreeItem.qml</file>
        <file>res/icons/locked.svg</file>
        <file>res/icons/listen.svg</file>
        <file>res/icons/help.svg</file>
        <file>ui/AudioHelp.qml</file>
        <file>dataModels/FileFormatChecker.qml</file>
        <file>res/data/fr/audio/abeille.mp3</file>
        <file>res/data/fr/audio/allumette.mp3</file>
        <file>res/data/fr/audio/arbre.mp3</file>
        <file>res/data/fr/audio/avion.mp3</file>
        <file>res/data/fr/audio/ballon.mp3</file>
        <file>res/data/fr/audio/bateau.mp3</file>
        <file>res/data/fr/audio/bus.mp3</file>
        <file>res/data/fr/audio/camion.mp3</file>
        <file>res/data/fr/audio/canard.mp3</file>
        <file>res/data/fr/audio/chaise.mp3</file>
        <file>res/data/fr/audio/chat.mp3</file>
        <file>res/data/fr/audio/cheval.mp3</file>
        <file>res/data/fr/audio/chien.mp3</file>
        <file>res/data/fr/audio/ciseaux.mp3</file>
        <file>res/data/fr/audio/clef.mp3</file>
        <file>res/data/fr/audio/cochon.mp3</file>
        <file>res/data/fr/audio/coquillage.mp3</file>
        <file>res/data/fr/audio/corbeau.mp3</file>
        <file>res/data/fr/audio/couteau.mp3</file>
        <file>res/data/fr/audio/crayon.mp3</file>
        <file>res/data/fr/audio/dragon.mp3</file>
        <file>res/data/fr/audio/fantome.mp3</file>
        <file>res/data/fr/audio/feuille.mp3</file>
        <file>res/data/fr/audio/fusee.mp3</file>
        <file>res/data/fr/audio/grenouille.mp3</file>
        <file>res/data/fr/audio/help_phono_countSyllabes.mp3</file>
        <file>res/data/fr/audio/herisson.mp3</file>
        <file>res/data/fr/audio/lapin.mp3</file>
        <file>res/data/fr/audio/licorne.mp3</file>
        <file>res/data/fr/audio/lit.mp3</file>
        <file>res/data/fr/audio/maison.mp3</file>
        <file>res/data/fr/audio/marteau.mp3</file>
        <file>res/data/fr/audio/moto.mp3</file>
        <file>res/data/fr/audio/mouche.mp3</file>
        <file>res/data/fr/audio/moulin.mp3</file>
        <file>res/data/fr/audio/mouton.mp3</file>
        <file>res/data/fr/audio/pirate.mp3</file>
        <file>res/data/fr/audio/poisson.mp3</file>
        <file>res/data/fr/audio/poubelle.mp3</file>
        <file>res/data/fr/audio/poule.mp3</file>
        <file>res/data/fr/audio/poussin.mp3</file>
        <file>res/data/fr/audio/reine.mp3</file>
        <file>res/data/fr/audio/roi.mp3</file>
        <file>res/data/fr/audio/seau.mp3</file>
        <file>res/data/fr/audio/serpent.mp3</file>
        <file>res/data/fr/audio/sorciere.mp3</file>
        <file>res/data/fr/audio/souris.mp3</file>
        <file>res/data/fr/audio/table.mp3</file>
        <file>res/data/fr/audio/thermometre.mp3</file>
        <file>res/data/fr/audio/tobogan.mp3</file>
        <file>res/data/fr/audio/toilette.mp3</file>
        <file>res/data/fr/audio/train.mp3</file>
        <file>res/data/fr/audio/vache.mp3</file>
        <file>res/data/fr/audio/voiture.mp3</file>
        <file>res/data/fr/audio/velo.mp3</file>
        <file>res/data/fr/config_activity_count_syllabes.json</file>
        <file>res/data/fr/config_activity_find_sound.json</file>
        <file>res/data/images/abeille.png</file>
        <file>res/data/images/allumettes.png</file>
        <file>res/data/images/arbre.png</file>
        <file>res/data/images/avion.png</file>
        <file>res/data/images/ballon.png</file>
        <file>res/data/images/bateau.png</file>
        <file>res/data/images/bus.png</file>
        <file>res/data/images/camion.png</file>
        <file>res/data/images/canard.png</file>
        <file>res/data/images/chaise.png</file>
        <file>res/data/images/chat.png</file>
        <file>res/data/images/cheval.png</file>
        <file>res/data/images/chien.png</file>
        <file>res/data/images/ciseaux.png</file>
        <file>res/data/images/clef.png</file>
        <file>res/data/images/cochon.png</file>
        <file>res/data/images/coquillage.png</file>
        <file>res/data/images/corbeau.png</file>
        <file>res/data/images/couteau.png</file>
        <file>res/data/images/crayon.png</file>
        <file>res/data/images/dragon.png</file>
        <file>res/data/images/escargot.png</file>
        <file>res/data/images/fantome.png</file>
        <file>res/data/images/feuille.png</file>
        <file>res/data/images/fusee.png</file>
        <file>res/data/images/grenouille.png</file>
        <file>res/data/images/herisson.png</file>
        <file>res/data/images/lapin.png</file>
        <file>res/data/images/licorne.png</file>
        <file>res/data/images/lit.png</file>
        <file>res/data/images/maison.png</file>
        <file>res/data/images/marteau.png</file>
        <file>res/data/images/moto.png</file>
        <file>res/data/images/mouche.png</file>
        <file>res/data/images/moulin.jpg</file>
        <file>res/data/images/mouton.png</file>
        <file>res/data/images/pirate.png</file>
        <file>res/data/images/poisson.png</file>
        <file>res/data/images/poubelle.png</file>
        <file>res/data/images/poule.png</file>
        <file>res/data/images/poussin.png</file>
        <file>res/data/images/reine.png</file>
        <file>res/data/images/roi.png</file>
        <file>res/data/images/seau.png</file>
        <file>res/data/images/serpent.png</file>
        <file>res/data/images/sorciere.png</file>
        <file>res/data/images/souris.png</file>
        <file>res/data/images/table.png</file>
        <file>res/data/images/thermometre.png</file>
        <file>res/data/images/tobogan.png</file>
        <file>res/data/images/toilette.png</file>
        <file>res/data/images/train.png</file>
        <file>res/data/images/vache.png</file>
        <file>res/data/images/velo.png</file>
        <file>res/data/images/voiture.png</file>
        <file>ui/phono/FindSoundOrSyllabe.qml</file>
        <file>res/data/fr/audio/help_phono_findSyllabe.mp3</file>
    </qresource>
</RCC>
