<RCC>
    <qresource prefix="/">
        <file>res/shaders/colorizeFrag.qsb</file>
        <file>res/shaders/colorizeVert.qsb</file>
        <file>res/icons/gear.svg</file>
        <file>res/icons/back.svg</file>
        <file>res/icons/reload.svg</file>
        <file>res/icons/icon.svg</file>
        <file>res/icons/exit.svg</file>
        <file>res/data/config.json</file>
        <file>res/data/images/class/classroom.svg</file>
        <file>res/icons/countSyllabes.svg</file>
        <file>res/icons/findSyllabes.svg</file>
        <file>res/icons/ok.svg</file>
        <file>res/icons/count1.svg</file>
        <file>res/icons/count2.svg</file>
        <file>res/icons/count3.svg</file>
        <file>res/icons/count4.svg</file>
        <file>res/icons/count5.svg</file>
        <file>res/icons/count6.svg</file>
        <file>res/icons/eye.svg</file>
        <file>res/icons/wrong.svg</file>
        <file>res/icons/next.svg</file>
        <file>res/icons/star.svg</file>
        <file>res/icons/numbers.svg</file>
        <file>res/icons/phono.svg</file>
        <file>res/icons/default_child.svg</file>
        <file>res/shaders/maskSourceFrag.qsb</file>
        <file>res/icons/starGauge.svg</file>
        <file>res/icons/locked.svg</file>
        <file>res/icons/listen.svg</file>
        <file>res/icons/help.svg</file>
        <file>res/data/fr/audio/abeille.mp3</file>
        <file>res/data/fr/audio/allumette.mp3</file>
        <file>res/data/fr/audio/arbre.mp3</file>
        <file>res/data/fr/audio/avion.mp3</file>
        <file>res/data/fr/audio/ballon.mp3</file>
        <file>res/data/fr/audio/bateau.mp3</file>
        <file>res/data/fr/audio/bus.mp3</file>
        <file>res/data/fr/audio/camion.mp3</file>
        <file>res/data/fr/audio/canard.mp3</file>
        <file>res/data/fr/audio/chaise.mp3</file>
        <file>res/data/fr/audio/chat.mp3</file>
        <file>res/data/fr/audio/cheval.mp3</file>
        <file>res/data/fr/audio/chien.mp3</file>
        <file>res/data/fr/audio/ciseaux.mp3</file>
        <file>res/data/fr/audio/clef.mp3</file>
        <file>res/data/fr/audio/cochon.mp3</file>
        <file>res/data/fr/audio/coquillage.mp3</file>
        <file>res/data/fr/audio/corbeau.mp3</file>
        <file>res/data/fr/audio/couteau.mp3</file>
        <file>res/data/fr/audio/crayon.mp3</file>
        <file>res/data/fr/audio/dragon.mp3</file>
        <file>res/data/fr/audio/fantome.mp3</file>
        <file>res/data/fr/audio/feuille.mp3</file>
        <file>res/data/fr/audio/fusee.mp3</file>
        <file>res/data/fr/audio/grenouille.mp3</file>
        <file>res/data/fr/audio/help_phono_countSyllabes.mp3</file>
        <file>res/data/fr/audio/herisson.mp3</file>
        <file>res/data/fr/audio/lapin.mp3</file>
        <file>res/data/fr/audio/licorne.mp3</file>
        <file>res/data/fr/audio/lit.mp3</file>
        <file>res/data/fr/audio/maison.mp3</file>
        <file>res/data/fr/audio/marteau.mp3</file>
        <file>res/data/fr/audio/moto.mp3</file>
        <file>res/data/fr/audio/mouche.mp3</file>
        <file>res/data/fr/audio/moulin.mp3</file>
        <file>res/data/fr/audio/mouton.mp3</file>
        <file>res/data/fr/audio/pirate.mp3</file>
        <file>res/data/fr/audio/poisson.mp3</file>
        <file>res/data/fr/audio/poubelle.mp3</file>
        <file>res/data/fr/audio/poule.mp3</file>
        <file>res/data/fr/audio/poussin.mp3</file>
        <file>res/data/fr/audio/reine.mp3</file>
        <file>res/data/fr/audio/roi.mp3</file>
        <file>res/data/fr/audio/seau.mp3</file>
        <file>res/data/fr/audio/serpent.mp3</file>
        <file>res/data/fr/audio/sorciere.mp3</file>
        <file>res/data/fr/audio/souris.mp3</file>
        <file>res/data/fr/audio/table.mp3</file>
        <file>res/data/fr/audio/thermometre.mp3</file>
        <file>res/data/fr/audio/tobogan.mp3</file>
        <file>res/data/fr/audio/toilettes.mp3</file>
        <file>res/data/fr/audio/train.mp3</file>
        <file>res/data/fr/audio/vache.mp3</file>
        <file>res/data/fr/audio/voiture.mp3</file>
        <file>res/data/fr/audio/velo.mp3</file>
        <file>res/data/fr/config_activity_count_syllabes.json</file>
        <file>res/data/fr/config_activity_find_sound.json</file>
        <file>res/data/images/abeille.png</file>
        <file>res/data/images/allumettes.png</file>
        <file>res/data/images/arbre.png</file>
        <file>res/data/images/avion.png</file>
        <file>res/data/images/ballon.png</file>
        <file>res/data/images/bateau.png</file>
        <file>res/data/images/bus.png</file>
        <file>res/data/images/camion.png</file>
        <file>res/data/images/canard.png</file>
        <file>res/data/images/chaise.png</file>
        <file>res/data/images/chat.png</file>
        <file>res/data/images/cheval.png</file>
        <file>res/data/images/chien.png</file>
        <file>res/data/images/ciseaux.png</file>
        <file>res/data/images/clef.png</file>
        <file>res/data/images/cochon.png</file>
        <file>res/data/images/coquillage.png</file>
        <file>res/data/images/corbeau.png</file>
        <file>res/data/images/couteau.png</file>
        <file>res/data/images/crayon.png</file>
        <file>res/data/images/dragon.png</file>
        <file>res/data/images/escargot.png</file>
        <file>res/data/images/fantome.png</file>
        <file>res/data/images/feuille.png</file>
        <file>res/data/images/fusee.png</file>
        <file>res/data/images/grenouille.png</file>
        <file>res/data/images/herisson.png</file>
        <file>res/data/images/lapin.png</file>
        <file>res/data/images/licorne.png</file>
        <file>res/data/images/lit.png</file>
        <file>res/data/images/maison.png</file>
        <file>res/data/images/marteau.png</file>
        <file>res/data/images/moto.png</file>
        <file>res/data/images/mouche.png</file>
        <file>res/data/images/moulin.jpg</file>
        <file>res/data/images/mouton.png</file>
        <file>res/data/images/pirate.png</file>
        <file>res/data/images/poisson.png</file>
        <file>res/data/images/poubelle.png</file>
        <file>res/data/images/poule.png</file>
        <file>res/data/images/poussin.png</file>
        <file>res/data/images/reine.png</file>
        <file>res/data/images/roi.png</file>
        <file>res/data/images/seau.png</file>
        <file>res/data/images/serpent.png</file>
        <file>res/data/images/sorciere.png</file>
        <file>res/data/images/souris.png</file>
        <file>res/data/images/table.png</file>
        <file>res/data/images/thermometre.png</file>
        <file>res/data/images/tobogan.png</file>
        <file>res/data/images/toilettes.png</file>
        <file>res/data/images/train.png</file>
        <file>res/data/images/vache.png</file>
        <file>res/data/images/velo.png</file>
        <file>res/data/images/voiture.png</file>
        <file>res/data/fr/audio/help_phono_findSyllabe.mp3</file>
        <file>res/data/audio/help_phono_findSyllabes_a.mp3</file>
        <file>res/data/audio/help_phono_findSyllabes_i.mp3</file>
        <file>res/data/audio/help_phono_findSyllabes_o.mp3</file>
        <file>res/data/audio/help_phono_findSyllabes_oi.mp3</file>
        <file>res/data/br/audio/abeille.mp3</file>
        <file>res/data/br/audio/allumettes.mp3</file>
        <file>res/data/br/audio/arbre.mp3</file>
        <file>res/data/br/audio/ballon.mp3</file>
        <file>res/data/br/audio/bateau.mp3</file>
        <file>res/data/br/audio/bus.mp3</file>
        <file>res/data/br/audio/camion.mp3</file>
        <file>res/data/br/audio/canard.mp3</file>
        <file>res/data/br/audio/chaise.mp3</file>
        <file>res/data/br/audio/chat.mp3</file>
        <file>res/data/br/audio/cheval.mp3</file>
        <file>res/data/br/audio/chien.mp3</file>
        <file>res/data/br/audio/ciseaux.mp3</file>
        <file>res/data/br/audio/clef.mp3</file>
        <file>res/data/br/audio/cochon.mp3</file>
        <file>res/data/br/audio/coquillage.mp3</file>
        <file>res/data/br/audio/corbeau.mp3</file>
        <file>res/data/br/audio/couteau.mp3</file>
        <file>res/data/br/audio/crayon.mp3</file>
        <file>res/data/br/audio/dragon.mp3</file>
        <file>res/data/br/audio/fantome.mp3</file>
        <file>res/data/br/audio/feuille.mp3</file>
        <file>res/data/br/audio/fusee.mp3</file>
        <file>res/data/br/audio/grenouille.mp3</file>
        <file>res/data/br/audio/help_phono_countSyllabes.mp3</file>
        <file>res/data/br/audio/help_phono_findSyllabe.mp3</file>
        <file>res/data/br/audio/herisson.mp3</file>
        <file>res/data/br/audio/lapin.mp3</file>
        <file>res/data/br/audio/licorne.mp3</file>
        <file>res/data/br/audio/lit.mp3</file>
        <file>res/data/br/audio/maison.mp3</file>
        <file>res/data/br/audio/marteau.mp3</file>
        <file>res/data/br/audio/moto.mp3</file>
        <file>res/data/br/audio/mouche.mp3</file>
        <file>res/data/br/audio/moulin.mp3</file>
        <file>res/data/br/audio/mouton.mp3</file>
        <file>res/data/br/audio/pirate.mp3</file>
        <file>res/data/br/audio/poisson.mp3</file>
        <file>res/data/br/audio/poubelle.mp3</file>
        <file>res/data/br/audio/poule.mp3</file>
        <file>res/data/br/audio/poussin.mp3</file>
        <file>res/data/br/audio/reine.mp3</file>
        <file>res/data/br/audio/roi.mp3</file>
        <file>res/data/br/audio/seau.mp3</file>
        <file>res/data/br/audio/serpent.mp3</file>
        <file>res/data/br/audio/sorciere.mp3</file>
        <file>res/data/br/audio/souris.mp3</file>
        <file>res/data/br/audio/table.mp3</file>
        <file>res/data/br/audio/thermometre.mp3</file>
        <file>res/data/br/audio/tobogan.mp3</file>
        <file>res/data/br/audio/toilettes.mp3</file>
        <file>res/data/br/audio/vache.mp3</file>
        <file>res/data/br/audio/velo.mp3</file>
        <file>res/data/br/audio/voiture.mp3</file>
        <file>res/data/br/config_activity_count_syllabes.json</file>
        <file>res/data/br/config_activity_find_sound.json</file>
        <file>res/data/br/audio/escargot.mp3</file>
        <file>res/data/fr/audio/escargot.mp3</file>
        <file>res/data/audio/help_phono_findSyllabes_o_ouvert.mp3</file>
        <file>res/data/audio/help_phono_findSyllabes_ou.mp3</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/main/main.qml</file>
        <file>qml/scripts/loadJson.js</file>
        <file>qml/main/home.qml</file>
        <file>qml/config/config.qml</file>
        <file>qml/main/Screens.qml</file>
        <file>qml/main/qmldir</file>
        <file>qml/dataModels/GlobalConfigModel.qml</file>
        <file>qml/dataModels/qmldir</file>
        <file>qml/components/ColoredImage.qml</file>
        <file>qml/selection/ActivitiesGroupChoice.qml</file>
        <file>qml/selection/Children.qml</file>
        <file>qml/main/Navigator.qml</file>
        <file>qml/main/App.qml</file>
        <file>qml/main/AppWindow.qml</file>
        <file>qml/dataModels/Session.qml</file>
        <file>qml/components/Avatar.qml</file>
        <file>qml/components/Card.qml</file>
        <file>qml/dataModels/ActivityCategories.qml</file>
        <file>qml/selection/ActivityChoice.qml</file>
        <file>qml/phono/CountSyllabes.qml</file>
        <file>qml/components/GaugeImage.qml</file>
        <file>qml/selection/ActivityChoiceLevel.qml</file>
        <file>qml/config/ConfigDetails.qml</file>
        <file>qml/components/TreeItem.qml</file>
        <file>qml/components/AudioHelp.qml</file>
        <file>qml/dataModels/FileFormatChecker.qml</file>
        <file>qml/phono/FindSoundOrSyllabe.qml</file>
        <file>qml/main/ScoreScreen.qml</file>
        <file>qml/phono/CountSyllabesModel.qml</file>
        <file>qml/phono/FindSoundOrSyllabeModel.qml</file>
        <file>qml/main/ScreenTemplate.qml</file>
        <file>res/data/fr/config_activity_find_intruder.json</file>
        <file>res/data/br/config_activity_find_intruder.json</file>
        <file>res/icons/findIntruder.svg</file>
        <file>qml/phono/FindIntruder.qml</file>
        <file>qml/phono/FindIntruderModel.qml</file>
        <file>qml/config/maker/MakerInitSession.qml</file>
        <file>qml/config/maker/MakerSession.qml</file>
        <file>qml/config/maker/qmldir</file>
        <file>qml/config/maker/MakerCorpus.qml</file>
        <file>res/icons/action_edit.svg</file>
        <file>res/icons/action_remove.svg</file>
        <file>res/icons/action_add.svg</file>
        <file>qml/config/maker/MakerCorpusEdit.qml</file>
        <file>res/icons/action_record.svg</file>
        <file>res/icons/action_play.svg</file>
        <file>qml/components/ComboBoxEditableItem.qml</file>
        <file>res/data/fr/audio/help_phono_start_same_sound.mp3</file>
        <file>res/data/fr/audio/help_phono_start_same_syllabe.mp3</file>
        <file>res/data/br/audio/help_phono_start_same_sound.mp3</file>
        <file>res/data/br/audio/help_phono_start_same_syllabe.mp3</file>
        <file>qml/components/AppScrollView.qml</file>
        <file>qml/phono/PhonoSessionData.qml</file>
        <file>qml/Test.qml</file>
        <file>qml/games/puzzle/SlidingPuzzle.qml</file>
        <file>res/icons/puzzle.svg</file>
        <file>res/icons/puzzle_sliding.svg</file>
        <file>res/data/puzzles/config_activity_sliding_puzzle.json</file>
        <file>qml/games/puzzle/PuzzleSessionData.qml</file>
        <file>qml/games/puzzle/SlidingPuzzleModel.qml</file>
        <file>res/icons/anchor.svg</file>
    </qresource>
</RCC>
