<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="partie breton_data" version="1.3.0" audacityversion="2.4.2" sel0="68.0110000000" sel1="170.8410000000" vpos="0" h="76.6722902494" zoom="86.1328125000" rate="44100.0" snapto="on" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Piste audio" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3216874">
				<waveblock start="0">
					<simpleblockfile filename="eff1f079.au" len="138216" min="-0.05011" max="0.061371" rms="0.006583"/>
				</waveblock>
				<waveblock start="138216">
					<simpleblockfile filename="eff1f6fe.au" len="153607" min="-0.001434" max="0.001587" rms="0.000387"/>
				</waveblock>
				<waveblock start="291823">
					<simpleblockfile filename="eff1f0d5.au" len="243198" min="-0.066193" max="0.042389" rms="0.003431"/>
				</waveblock>
				<waveblock start="535021">
					<simpleblockfile filename="eff1fd10.au" len="131087" min="-0.038483" max="0.040222" rms="0.004145"/>
				</waveblock>
				<waveblock start="666108">
					<simpleblockfile filename="eff1fe30.au" len="131088" min="-0.001343" max="0.002136" rms="0.000305"/>
				</waveblock>
				<waveblock start="797196">
					<simpleblockfile filename="eff1f7c6.au" len="226277" min="-0.072357" max="0.058472" rms="0.005041"/>
				</waveblock>
				<waveblock start="1023473">
					<simpleblockfile filename="eff1e04a.au" len="220148" min="-0.047028" max="0.052429" rms="0.004749"/>
				</waveblock>
				<waveblock start="1243621">
					<simpleblockfile filename="eff1e785.au" len="186456" min="-0.091583" max="0.073578" rms="0.005916"/>
				</waveblock>
				<waveblock start="1430077">
					<simpleblockfile filename="eff1eddd.au" len="148491" min="-0.002686" max="0.003448" rms="0.000409"/>
				</waveblock>
				<waveblock start="1578568">
					<simpleblockfile filename="eff1e1c8.au" len="195531" min="-0.022186" max="0.023376" rms="0.002215"/>
				</waveblock>
				<waveblock start="1774099">
					<simpleblockfile filename="eff1ef10.au" len="166436" min="-0.108337" max="0.086395" rms="0.005794"/>
				</waveblock>
				<waveblock start="1940535">
					<simpleblockfile filename="eff1ee03.au" len="159707" min="-0.046326" max="0.036133" rms="0.003056"/>
				</waveblock>
				<waveblock start="2100242">
					<simpleblockfile filename="eff1e348.au" len="159707" min="-0.083038" max="0.100586" rms="0.006895"/>
				</waveblock>
				<waveblock start="2259949">
					<simpleblockfile filename="eff1eaea.au" len="193028" min="-0.106079" max="0.094116" rms="0.009667"/>
				</waveblock>
				<waveblock start="2452977">
					<simpleblockfile filename="eff1e921.au" len="164359" min="-0.072998" max="0.075623" rms="0.006914"/>
				</waveblock>
				<waveblock start="2617336">
					<simpleblockfile filename="eff1ec35.au" len="164360" min="-0.07489" max="0.057465" rms="0.004785"/>
				</waveblock>
				<waveblock start="2781696">
					<simpleblockfile filename="eff1e6c4.au" len="140811" min="-0.031189" max="0.039825" rms="0.004508"/>
				</waveblock>
				<waveblock start="2922507">
					<simpleblockfile filename="eff1e3d0.au" len="135697" min="-0.056091" max="0.050903" rms="0.005161"/>
				</waveblock>
				<waveblock start="3058204">
					<simpleblockfile filename="eff1e578.au" len="158670" min="-0.050354" max="0.051758" rms="0.006438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="46.255911564626" val="1.000000000000"/>
				<controlpoint t="50.922011337868" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="73.13100227" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41498">
				<waveblock start="0">
					<simpleblockfile filename="eff1eb70.au" len="41498" min="-0.032227" max="0.040771" rms="0.005874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="74.07200000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="869343">
				<waveblock start="0">
					<simpleblockfile filename="eff1e701.au" len="157679" min="-0.048401" max="0.043579" rms="0.004363"/>
				</waveblock>
				<waveblock start="157679">
					<simpleblockfile filename="eff1e2d3.au" len="157680" min="-0.026031" max="0.02832" rms="0.002561"/>
				</waveblock>
				<waveblock start="315359">
					<simpleblockfile filename="eff1ec19.au" len="196113" min="-0.116333" max="0.123169" rms="0.008126"/>
				</waveblock>
				<waveblock start="511472">
					<simpleblockfile filename="eff1ea1c.au" len="178935" min="-0.052521" max="0.040985" rms="0.004245"/>
				</waveblock>
				<waveblock start="690407">
					<simpleblockfile filename="eff1e3ac.au" len="178936" min="-0.030823" max="0.038483" rms="0.003825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="94.05300000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48642">
				<waveblock start="0">
					<simpleblockfile filename="eff1e46e.au" len="48642" min="-0.02182" max="0.038727" rms="0.005217"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.102993197279" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="95.19000680" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3330737">
				<waveblock start="0">
					<simpleblockfile filename="eff1e4ab.au" len="31222" min="-0.000702" max="0.000763" rms="0.000223"/>
				</waveblock>
				<waveblock start="31222">
					<simpleblockfile filename="eff1e0c5.au" len="136467" min="-0.027679" max="0.034332" rms="0.004038"/>
				</waveblock>
				<waveblock start="167689">
					<simpleblockfile filename="eff1eed9.au" len="249585" min="-0.054169" max="0.061554" rms="0.005977"/>
				</waveblock>
				<waveblock start="417274">
					<simpleblockfile filename="eff1ee39.au" len="248355" min="-0.086456" max="0.064392" rms="0.004197"/>
				</waveblock>
				<waveblock start="665629">
					<simpleblockfile filename="eff1e035.au" len="147963" min="-0.029846" max="0.032776" rms="0.003648"/>
				</waveblock>
				<waveblock start="813592">
					<simpleblockfile filename="eff1e4f1.au" len="147964" min="-0.026703" max="0.039276" rms="0.004363"/>
				</waveblock>
				<waveblock start="961556">
					<simpleblockfile filename="eff1e4ef.au" len="145927" min="-0.037384" max="0.039581" rms="0.003645"/>
				</waveblock>
				<waveblock start="1107483">
					<simpleblockfile filename="eff1efd2.au" len="132589" min="-0.071899" max="0.081482" rms="0.010095"/>
				</waveblock>
				<waveblock start="1240072">
					<simpleblockfile filename="eff1ee2f.au" len="134090" min="-0.03421" max="0.046204" rms="0.00421"/>
				</waveblock>
				<waveblock start="1374162">
					<simpleblockfile filename="eff1ec60.au" len="135204" min="-0.048553" max="0.036285" rms="0.003581"/>
				</waveblock>
				<waveblock start="1509366">
					<simpleblockfile filename="eff1e12f.au" len="239110" min="-0.026459" max="0.032532" rms="0.003975"/>
				</waveblock>
				<waveblock start="1748476">
					<simpleblockfile filename="eff1e122.au" len="238096" min="-0.02652" max="0.039124" rms="0.003667"/>
				</waveblock>
				<waveblock start="1986572">
					<simpleblockfile filename="eff1ea5d.au" len="212560" min="-0.055511" max="0.055084" rms="0.004579"/>
				</waveblock>
				<waveblock start="2199132">
					<simpleblockfile filename="eff1ed45.au" len="247712" min="-0.080994" max="0.08194" rms="0.007254"/>
				</waveblock>
				<waveblock start="2446844">
					<simpleblockfile filename="eff1e604.au" len="177093" min="-0.033142" max="0.036652" rms="0.003216"/>
				</waveblock>
				<waveblock start="2623937">
					<simpleblockfile filename="eff1e01e.au" len="171348" min="-0.015198" max="0.022949" rms="0.002489"/>
				</waveblock>
				<waveblock start="2795285">
					<simpleblockfile filename="eff1ec5b.au" len="151340" min="-0.019745" max="0.029999" rms="0.002411"/>
				</waveblock>
				<waveblock start="2946625">
					<simpleblockfile filename="eff1ee1e.au" len="251330" min="-0.029388" max="0.045166" rms="0.003603"/>
				</waveblock>
				<waveblock start="3197955">
					<simpleblockfile filename="eff1ec28.au" len="132782" min="-0.124268" max="0.095825" rms="0.011398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="22.614916099773" val="1.000000000000"/>
				<controlpoint t="31.635904761905" val="1.000000000000"/>
				<controlpoint t="56.026852607710" val="1.000000000000"/>
				<controlpoint t="70.618859410431" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
